VITE_SUPABASE_PROJECT_ID="mhapxuzokpjwrnlaxofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYXB4dXpva3Bqd3JubGF4b2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk0MjEsImV4cCI6MjA3NjI5NTQyMX0.ky7zlQOFMKOUzvcfiZZZeSHxG_78G3Uhx9Sg11XH9q0"
VITE_SUPABASE_URL="https://mhapxuzokpjwrnlaxofj.supabase.co"
VITE_STRIPE_PRICE_ID="price_1SFbTFBOUVbo8M3yBVyFNfwQ"
